@media (max-width: 1439px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 20px 0 20px;
      column-gap: 80px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    }
    &__items {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-between;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 500px;
      column-gap: 20px;
      justify-content: space-between;
    }
    &__input {
      input {
        width: 80%;
      }
    }
    &__textarea {
      textarea {
        width: 90%;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
      line-height: 42px;
      margin-top: 26px;
      // margin-bottom: 15px;
    }
  }
  .divider {
    margin: 15px auto 0 auto;
  }
  .about {
    &__wrapper {
      grid-template-columns: 320px 380px;
    }
    &__skills {
      grid-template-columns: 350px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      column-gap: 60px;
      grid-template-columns: repeat(2, 320px);
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    &__items {
      padding: 0 20px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      justify-content: space-between;
      padding: 0;
      column-gap: 0;
      &-line {
        width: 100%;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: space-around;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 1fr;
      // background-color:aqua;
    }
    &__photo {
      display: none;
    }
    &__input {
      input {
        width: 80%;
      }
    }
    &__textarea {
      textarea {
        width: 90%;
      }
    }
    &__triggers {
      grid-template-columns: 250px 300px;
      column-gap: 35px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &__fz48 {
      font-size: 44px;
    }
  }
  .promo {
    padding-top: 30%;
    &__title {
      line-height: 48px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      column-gap: 60px;
      row-gap: 40px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    padding-top: 40px;
    &__items {
      padding: 0;
      justify-content: center;
      gap: 20px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: center;
      margin-top: 40px;
      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    padding-top: 40px;
  }
  .price {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 1fr;
      // background-color:aqua;
    }
    &__photo {
      display: none;
    }
    &__input {
      input {
        width: 60%;
      }
    }
    &__textarea {
      textarea {
        width: 80%;
      }
    }
    &__triggers {
      grid-template-columns: 220px 230px;
      column-gap: 35px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &__fz48 {
      font-size: 26px;
    }
    &__fz36 {
      font-size: 24px;
      line-height: 36px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      height: 98%;
      padding-left: 20px;
    }
  }
  .promo {
    padding-top: 50%;
    background: url('@img/bg2.png') no-repeat 47% / cover;
    &__btns {
      margin-top: 32px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 5px 0 5px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__items {
      margin-top: 20px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 300px);
    }
  }
  .price {
    &__wrapper {
      padding-top: 30px;
      align-items: center;
      grid-template-columns: repeat(auto-fit, 280px);
    }
  }
  .contacts {
    padding-top: 60px;
    &__wrapper {
      grid-template-columns: 280px;
      justify-content: space-around;
    }
    &__subtitle {
      margin-top: 12px;
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
    }
    &__form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__photo {
      display: none;
    }
    &__input {
      // background-color:red;
      input {
        width: 90%;
        height: 40px;
      }
    }
    &__textarea {
      textarea {
        width: 90%;
        height: 120px;
      }
    }
    &__triggers {
      width: 90%;
      grid-template-columns: 1fr;
      row-gap: 12px;
    }
  }
}
