.skills {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        // display: flex;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        // grid-template-rows: minmax(270px, auto);
        grid-auto-rows: minmax(270px, auto);
        column-gap: 12px;
        row-gap: 12px;
    }
    &__item {
        width: 270px;
        height: 270px;
        border: 1px solid #000;
    }
    &__icon{
        display: flex;
        align-items: center;
        margin-left: 30px;
        height: 115px;
        // background-color: aqua;
        img {
            align-items: center;
        }
    }
    &__title {
        margin-left: 30px;
        font-weight: 700;
    }
    &__text {
        margin: 15px 0 0 30px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}